# authenticator

./: .travis.yml  README.md  build.gradle  volatile_keystore.jks.enc
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/space/hyperr/totp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/hyperr/totp/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/space/hyperr/totp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
