#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jun 29 21:23:09 IST 2019
apiSecret=2c9fa2335b401176509dd40f684521a70418d0f940afebbfc3219f45dd82d6bc
